// Variables
$primary-color: #1C0E10
$secondary-color: #FEF4E2
$thrid-color: #4c262b

//Mixin
=getSize($width,$height)
  width: $width
  height: $height

=getPadding($rightLeft,$topBottom)
  padding-left: $rightLeft
  padding-right: $rightLeft
  padding-top: $topBottom
  padding-bottom: $topBottom

=getMargin($rightLeft,$topBottom)
  margin-left: $rightLeft
  margin-right: $rightLeft
  margin-top: $topBottom
  margin-bottom: $topBottom
=getBorder()
  border: 5px $thrid-color solid
  box-shadow: 5px 5px 10px $primary-color
  border-radius: 10px

*
  transition: all .2s
  word-break: break-all

body
  +getMargin(50px,0px)
  font: 18px nunito,"Lucida Grande", Helvetica, Arial, sans-serif
  background-color: $secondary-color
  color: $primary-color

a
  color: $primary-color
  text-decoration: none

  &:hover
    color: $thrid-color

  // &:visited
  //   color: #622680

nav
  +getPadding(0,5px)
  background-color: $thrid-color
  box-shadow: 5px 5px 10px $primary-color
  border-radius: 0px 0px 10px 10px

  .title
    text-align: center
    color: $secondary-color
    font-size: 3rem
    font-style: italic
    font-weight: bold
    margin-top: 15px
  ul
    text-align: center
    padding: 0
  li
    +getMargin(0px,5px)
    font-size: 1.5em
    font-weight: bold
    list-style-type: none
    a
      color: $secondary-color
      +getPadding(0px,5px)
      display: block

      &:hover
        color: $secondary-color
        background-color: $primary-color

      &:visited
        color: $secondary-color

section
  .monArticle
    +getMargin(0,20px)
    +getPadding(25px,0)
    +getBorder()

  .header
    display: flex
    justify-content: space-between

    .categorie
      display: flex
      align-items: center

  .main
    display: flex
    img
      +getSize(auto,300px)

    p
      text-align: justify
      +getPadding(10px,0)

  .footer
    display: flex
    align-items: center
    justify-content: space-between

  .sideBar
    +getBorder()
    +getMargin(0,20px)
    @include getPadding(10px,20px)
    display: flex
    flex-direction: column
    align-items: center

    input
      @include getPadding(0,3px )
      max-width: 30%

    ul
      padding: 0

      li
        display: block
        text-align: center
        @include getSize(auto,auto )
